{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "vueIndentScriptAndStyle": false,
  "objectWrap": "preserve",
  "proseWrap": "preserve",
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": {
    "attributes": [":class"],
    "functions": ["cn", "clsx", "cva", "tw"]
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "collector/uv.lock",
    "collector/pyproject.toml",
    "collector/.venv/**",
    "**/dist/**",
    "**/coverage/**",
    "**/*.d.ts",
    "pnpm-lock.yaml",
    "server/drizzle/**",
    ".husky/_/**"
  ]
}
